{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Launch Extension",
		"type": "extensionHost",
		"request": "launch",
		"runtimeExecutable": "${execPath}",
		"args": [
		  "--extensionDevelopmentPath=${workspaceFolder}"
		],
		"outFiles": [
		  "${workspaceFolder}/out/client/**/*.js"
		],
		"preLaunchTask": {
		  "type": "npm",
		  "script": "watch"
		}
	  },
	  {
		"name": "Extension Tests",
		"type": "extensionHost",
		"request": "launch",
		"args": [
		  "--extensionDevelopmentPath=${workspaceFolder}",
		  "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
		],
		"outFiles": [
		  "${workspaceFolder}/out/test/**/*.js"
		],
		"preLaunchTask": "${defaultBuildTask}"
	  },
	  {
		"name": "Attach to Python Server",
		"type": "python",
		"request": "attach",
		"port": 5678,
		"host": "localhost",
		"pathMappings": [
		  {
			"localRoot": "${workspaceFolder}/server",
			"remoteRoot": "."
		  }
		]
	  }
	],
	"compounds": [
	  {
		"name": "Client + Server",
		"configurations": [
		  "Launch Extension",
		  "Attach to Python Server"
		]
	  }
	]
  }
  